FROM $BASE
MAINTAINER Max Gordon <max@gforge.se>

# This package only installs the pre-requisits for later installing torch
# Due to dockerhub limitations it's split into these small pieces

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install Python, Jupyter and build tools
RUN apt-get update --fix-missing && apt-get install -y \
    bzip2 \
    build-essential \
    git \
    mercurial \
    subversion \
    software-properties-common \
    wget \
    ca-certificates \
    libglib2.0-0 \
    libssl-dev \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl

# Install miniconda to /miniconda
RUN curl -LO https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -p /miniconda -b
RUN rm Miniconda3-latest-Linux-x86_64.sh
ENV PATH=/miniconda/bin:${PATH}

RUN conda config --add channels conda-forge
RUN conda config --add channels pytorch
RUN conda update -y conda
RUN conda update -y --all

# Old miniconda
#RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
#  wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.3.27-Linux-x86_64.sh -O ~/miniconda.sh && \
#  /bin/bash ~/miniconda.sh -b -p /opt/conda && \
#  rm ~/miniconda.sh

ENV PATH /opt/conda/bin:$PATH

# Install Pytorch
RUN conda install pytorch$PYVER torchvision -y

# Install Jupyter
RUN conda install jupyter ipywidgets -y

CMD ["/bin/bash"]
