FROM $BASE
MAINTAINER Max Gordon <max@gforge.se>

# Install tex converters
RUN apt-get update && apt-get install -y \
  pandoc \
  texlive \
  texlive-latex-extra \
  texlive-latex-recommended \
  texlive-fonts-recommended \
  texlive-xetex

# - Libraries that are probably nice to have
# Install parallel
RUN luarocks install optim

# Install parallel
RUN luarocks install parallel

# Install iTorch
RUN luarocks install itorch

##############################################
# Specific libraries used in the nnx-project #
##############################################
# My own custom ignore function
RUN luarocks install https://raw.githubusercontent.com/gforge/criterion_ignore/master/rocks/criterion_ignore-0.2-1.rockspec

# Install prereq. for torch-dataframe
RUN luarocks install csvigo
RUN luarocks install luafilesystem
RUN luarocks install argcheck
RUN luarocks install busted

# My and Alex' torch-dataframe
RUN luarocks install https://raw.githubusercontent.com/AlexMili/torch-dataframe/master/rocks/torch-dataframe-scm-1.rockspec

# Possibly useful for loadcaffe
# Skip for now: RUN luarocks install ccn2

# Install loadcaffe dependencies
RUN apt-get update && apt-get install -y \
  libprotobuf-dev \
  protobuf-compiler
# Install loadcaffe
RUN luarocks install loadcaffe

# torchnet addon stuff
RUN luarocks install https://raw.githubusercontent.com/gforge/torchnet-addons/master/rocks/torchnet-addons-scm-1.rockspec

# Set working dir
VOLUME /root/notebook
WORKDIR /root/notebook

# Jupyter config
RUN jupyter notebook --generate-config \
 && printf "\nimport os\nfrom IPython.lib import passwd\npassword = os.environ.get('JUPYTER_PASSWORD')\nif password:\n  c.NotebookApp.password = passwd(password)\n" \
    >> ~/.jupyter/jupyter_notebook_config.py

# Expose Jupyter port
EXPOSE 8888

COPY resources /root
CMD ["/root/run_jupyter.sh"]
